# PGMUSICBOT

./: .gitignore  323613791709429761.html  404.html  868707349886566440.html  930241584841240616.html  Procfile  README.md  config.txt  index.html  pom.xml
.github/: CODE_OF_CONDUCT.md
.github/workflows/: codeql-analysis.yml  test.yml
.run/: Bolo.run.xml
src/main/java/com/eme22/bolo/: Bolo.java  Bot.java  BotConfig.java  EMBotApplication.java  HTTPProtocol.java  HTTPServer.java  Listener.java  Socket.java  SocketWebServer.java  SocketWebServer_2.java
src/main/java/com/eme22/bolo/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java  TransformativeAudioSourceManager.java
src/main/java/com/eme22/bolo/audio/source/spotify/: SpotifyAudioSourceManager.java  SpotifyPlayListLoader.java
src/main/java/com/eme22/bolo/birthday/: BirthdayManager.java
src/main/java/com/eme22/bolo/commands/: AdminCommand.java  BaseCommand.java  CagarCmd.java  DJCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/com/eme22/bolo/commands/admin/: AddEightBallAnswer.java  AddImageChannel.java  AddMemeCmd.java  AntiRaidModeCmd.java  BotEmbbedMessageCmd.java  BotExtendedMessage.java  BotFixedMessageCmd.java  BotMessageCmd.java  ClearDataCmd.java  ClearMessagesCmd.java  CloneAndDeleteChannel.java  CloneChannelCmd.java  CreateChannelCmd.java  DeleteChannelRequestCmd.java  DeleteEightBallAnswer.java  DeleteImageChannel.java  EditChannelCmd.java  EightBallAnswerList.java  PollCmd.java  PrefixCmd.java  RemoveMemeCmd.java  SetAdminCmd.java  SetGoodByeCmd.java  SetGoodByeEnabledCmd.java  SetGoodByeImageCmd.java  SetGoodByeMessageCmd.java  SetRoleManagerCmd.java  SetRoleManagerToggledCmd.java  SetWelcomeCmd.java  SetWelcomeEnabledCmd.java  SetWelcomeImageCmd.java  SetWelcomeMessageCmd.java  SetdjCmd.java  SettcCmd.java  SetvcCmd.java  SkipratioCmd.java
src/main/java/com/eme22/bolo/commands/dj/: ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkiptoCmd.java  StopCmd.java  VolumeCmd.java
src/main/java/com/eme22/bolo/commands/general/: AboutCmd.java  ActionsCmd.java  AvatarCmd.java  BiteCmd.java  CreateMemeCmd.java  EightBallCmd.java  KissCmd.java  LickCmd.java  MemeCmd.java  MemeListCmd.java  PingCmd.java  PipilinCmd.java  PokeCmd.java  RemoveBirthdayCmd.java  SendMessageAsCmd.java  SetBirthdayCmd.java  SettingsCmd.java  ShowImageChannelsCmd.java  SlapCmd.java  SubmitArtworkForBotCmd.java
src/main/java/com/eme22/bolo/commands/general/nsfw/: AnalCmd.java  CumCmd.java  FuckCmd.java  PipilinCmd.java
src/main/java/com/eme22/bolo/commands/music/: LyricsCmd.java  NowplayingCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SCSearchCmd.java  SearchCmd.java  ShuffleCmd.java  SkipCmd.java
src/main/java/com/eme22/bolo/commands/owner/: AutoplaylistCmd.java  DebugCmd.java  EvalCmd.java  PlaylistCmd.java  ReloadSettings.java  SendGlobalMessageCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
src/main/java/com/eme22/bolo/configuration/: BotConfiguration.java  RSocketConfiguration.java  RestOAuth2AccessTokenResponseClient.java  RestOAuth2UserService.java  SecurityConfiguration.java
src/main/java/com/eme22/bolo/controller/: RSocketController.java  StatsController.java
src/main/java/com/eme22/bolo/entities/: Answer.java  Birthday.java  MemeImage.java  MusicPlayerEmoji.java  Pair.java  Poll.java  Prompt.java  RoleManager.java
src/main/java/com/eme22/bolo/gui/: ConsolePanel.java  GUI.java  TextAreaOutputStream.java
src/main/java/com/eme22/bolo/image/: ArtworkImageService.java
src/main/java/com/eme22/bolo/listeners/: Listener.java  MusicListener.java  PollListener.java  StatsListener.java
src/main/java/com/eme22/bolo/model/: Answer.java  Birthday.java  MemeImage.java  MusicArtWork.java  Poll.java  RepeatMode.java  RoleManager.java  Server.java  ServerStats.java  Stats.java  User.java  UserRole.java
src/main/java/com/eme22/bolo/nsfw/: NSFWStrings.java
src/main/java/com/eme22/bolo/playlist/: PlaylistLoader.java
src/main/java/com/eme22/bolo/poll/: PollManager.java
src/main/java/com/eme22/bolo/queue/: FairQueue.java  Queueable.java
src/main/java/com/eme22/bolo/repository/: MusicArtWorkRepository.java  ServerRepository.java  ServerStatsRepository.java  StatsRepository.java
src/main/java/com/eme22/bolo/settings/: RepeatMode.java  Settings.java  SettingsManager.java
src/main/java/com/eme22/bolo/stats/: StatsService.java
src/main/java/com/eme22/bolo/tenor/model/: Gif.java  Gifpreview.java  Loopedmp4.java  MediaFormats.java  Mediumgif.java  Mp4.java  Nanogif.java  Nanogifpreview.java  Nanomp4.java  Nanowebm.java  Result.java  TenorResponse.java  Tinygif.java  Tinygifpreview.java  Tinymp4.java  Tinywebm.java  Webm.java
src/main/java/com/eme22/bolo/utils/: Constants.java  ErrorPageHandler.java  FormatUtil.java  GifSearcher.java  MemeUtil.java  OtherUtil.java  SpotifyDecoderUtil.java
src/main/java/com/jagrosh/jmusicbot/: BotConfig.java  JMusicBot.java  Listener.java
src/main/java/com/jagrosh/jmusicbot/audio/: AudioHandler.java  NowplayingHandler.java
src/main/java/com/jagrosh/jmusicbot/commands/admin/: ClearDataCmd.java  ClearMessagesCmd.java  PrefixCmd.java  SetdjCmd.java  SettcCmd.java  SetvcCmd.java  SkipratioCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/general/: SettingsCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/music/: NowplayingCmd.java  PlayCmd.java  SkipCmd.java
src/main/java/com/jagrosh/jmusicbot/settings/: Settings.java  SettingsManager.java
src/main/java/com/jagrosh/jmusicbot/utils/: OtherUtil.java
src/main/java/webserver/: NotFoundHandler.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml  reference.conf
src/main/resources/static/: index.html
src/test/java/com/eme22/bolo/: FairQueueTest.java
